name: Continuous Delivery

on:
  workflow_run:
    workflows: ["Continuous Integration"]  # El nombre del flujo de trabajo de CI
    types:
      - completed

jobs:
  deploy:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
    - name: Download CI success artifact
      uses: actions/download-artifact@v2
      with:
        name: ci-artifact

    - name: Checkout code
      uses: actions/checkout@v2

    - name: Deploy to EC2
      env:
        PRIVATE_KEY: ${{ secrets.DEPLOY_SSH_PRIVATE_KEY }}
        HOST: ${{ secrets.HOST }}
        USER: ${{ secrets.USER }}
      run: |
        echo "$PRIVATE_KEY" > private_key.pem
        chmod 600 private_key.pem
        rsync -avz -e "ssh -i private_key.pem -o StrictHostKeyChecking=no" --exclude '.git/' ./ $USER@$HOST:/home/ec2-user/latam
        ssh -i private_key.pem -o StrictHostKeyChecking=no $USER@$HOST "cd /home/ec2-user/latam && sudo reboot"
